# Emotion-Detector

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotiondetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotiondetector/: MainActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotiondetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
